{
  "private": true,
  "name": "database-aggregator",
  "version": "2.0.0",
  "description": "A database aggregator",
  "directories": {
    "test": "test"
  },
  "files": [
    "api",
    "lib",
    "src/types.ts"
  ],
  "types": "src/types.ts",
  "bin": {
    "database-aggregator": "./lib/bin/database-aggregator.js"
  },
  "scripts": {
    "back:start": "cross-env DATABASE_AGGREGATOR_HOME_DIR=test/devHomeDir nodemon --ignore src/ --ignore front/ api/server.js",
    "build": "npm run tsc && npm run front:build",
    "clean": "rimraf lib",
    "front:build": "rm -rf api/public && pushd front && npm run build && popd && mv front/build api/public",
    "front:install": "cd front && npm install",
    "front:start": "cd front && npm start",
    "prepare": "npm run front:install",
    "prepublishOnly": "npm run build",
    "start": "cross-env NODE_ENV=development run-p front:start back:start tsc-watch",
    "test": "npm run test-only && npm run tslint",
    "test-coverage": "jest --runInBand --coverage",
    "test-only": "jest --runInBand",
    "tsc": "npm run clean && tsc",
    "tsc-watch": "tsc --watch",
    "tslint": "tslint --project tsconfig.json",
    "tslint-fix": "npm run tslint -- --fix"
  },
  "jest": {
    "testEnvironment": "node",
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/front/"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "setupFiles": [
      "./test/setup.ts"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cheminfo/database-aggregator.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cheminfo/database-aggregator/issues"
  },
  "homepage": "https://github.com/cheminfo/database-aggregator#readme",
  "dependencies": {
    "@adonisjs/ace": "^5.0.5",
    "@adonisjs/auth": "^3.0.6",
    "@adonisjs/bodyparser": "^2.0.4",
    "@adonisjs/cors": "^1.0.6",
    "@adonisjs/fold": "^4.0.9",
    "@adonisjs/framework": "^5.0.8",
    "@adonisjs/ignitor": "^2.0.7",
    "@types/mongoose": "^5.2.15",
    "cron-parser": "^2.6.0",
    "debug": "^4.0.1",
    "find": "^0.2.9",
    "is-running": "^2.1.0",
    "lodash.chunk": "^4.2.0",
    "lodash.isequal": "^4.5.0",
    "make-promises-safe": "^1.1.0",
    "mongoose": "^5.2.15",
    "process-scheduler": "^0.2.1"
  },
  "devDependencies": {
    "@types/debug": "0.0.30",
    "@types/is-running": "^2.1.0",
    "@types/jest": "^23.3.2",
    "@types/node": "^10.10.1",
    "cross-env": "^5.2.0",
    "jest": "^23.6.0",
    "js-yaml": "^3.12.0",
    "nodemon": "^1.18.4",
    "npm-run-all": "^4.1.3",
    "rimraf": "^2.6.2",
    "ts-jest": "^23.1.4",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "typescript": "^3.0.3"
  }
}
